# study_iot_tb_demo_client

./: 0001-modify-to-rest-template.patch  README.md  TODO.txt  local.properties  test
app/: build.gradle
app/src/androidTest/java/study/iot/tb/demo_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/study/iot/tb/demo_client/data/: CustomerId.java  Device.java  DeviceCredentials.java  DeviceCredentialsId.java  DeviceCredentialsType.java  DeviceId.java  EntityType.java  RPCResponse.java  ServerResponse.java  TenantId.java
app/src/main/java/study/iot/tb/demo_client/mqtt/: MqttService.java  MqttUtil.java  MsgHandler.java
app/src/main/java/study/iot/tb/demo_client/rest/: TbRestClient.java
app/src/main/java/study/iot/tb/demo_client/service/: DemoService.java
app/src/main/java/study/iot/tb/demo_client/ui/: ContentPagerAdapter.java  MainActivity.java  MqttFragment.java  RestFragment.java  TabFragments.java
app/src/main/java/study/iot/tb/demo_client/util/: CommonParams.java  MsgHandler.java
app/src/main/res/layout/: activity_main.xml  mqtt_layout.xml  rest_layout.xml  tab_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/study/iot/tb/demo_client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
